storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "my-clothing",
        "version": "0.0.1"
    },
    "servers": [
        {
            "url": "http://localhost:8888",
            "description": "本地主機"
        },
        {
            "url": "http://dev.laravel-sail.site:8080",
            "description": "expose主機"
        }
    ],
    "paths": {
        "/api/products": {
            "get": {
                "tags": [
                    "Products"
                ],
                "summary": "商品列表",
                "operationId": "1bfaa78d1c2c3848ab8165c5dadcad3e",
                "parameters": [
                    {
                        "name": "category",
                        "in": "query",
                        "description": "分類名稱",
                        "schema": {
                            "type": "string",
                            "default": "上衣"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/products"
                                }
                            }
                        }
                    },
                    "422": {
                        "description": "分類名稱有誤",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "category name error"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/products/{product_id}": {
            "get": {
                "tags": [
                    "Products"
                ],
                "summary": "根據商品id，查找指定商品",
                "operationId": "3b646880fbf58e1a9d37fad9bfed30bb",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "商品id",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "default": 2
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/productsWithInventories"
                                }
                            }
                        }
                    },
                    "422": {
                        "description": "商品id有誤",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "product id does not exists"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/products/recommend": {
            "get": {
                "tags": [
                    "Products"
                ],
                "summary": "隨機生成5個推薦商品",
                "operationId": "7c3fd50e975b23a0f8445b86b14d8d88",
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/products"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/register": {
            "post": {
                "tags": [
                    "Users"
                ],
                "summary": "註冊會員",
                "operationId": "2f25885f3b6f61ca11724ec302d2e439",
                "requestBody": {
                    "request": "RegisterRequestBody",
                    "description": "註冊會員的請求範例",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": "allen"
                                    },
                                    "email": {
                                        "type": "string",
                                        "example": "allen@example.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": "12345678"
                                    },
                                    "password_confirmation": {
                                        "type": "string",
                                        "example": "12345678"
                                    },
                                    "phone": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "address": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {}
                        }
                    },
                    "409": {
                        "description": "email已經被使用過",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "email already exist"
                                }
                            }
                        }
                    },
                    "422": {
                        "description": "驗證請求有誤",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/validateError"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "tags": [
                    "Users"
                ],
                "summary": "登入",
                "operationId": "abc53c091ac89d7a2af0892997d1ee08",
                "requestBody": {
                    "request": "LoginRequestBody",
                    "description": "登入會員的請求範例",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": "allen@example.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": "12345678"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "user": {
                                        "id": 1,
                                        "name": "allen",
                                        "email": "allen@example.com",
                                        "phone": "0912345678",
                                        "address": null
                                    },
                                    "token": "2|UvEntO7H9iN4SF9eJYPNCxVbBN8V0Nv5TnANWUO9"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "email或password有誤",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "Credentials do not match records"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/logout": {
            "post": {
                "tags": [
                    "Users"
                ],
                "summary": "登出",
                "operationId": "67d5147477c548bfbc3f982833bbc7bd",
                "responses": {
                    "204": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {}
                        }
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/user": {
            "get": {
                "tags": [
                    "Users"
                ],
                "summary": "用戶資料",
                "operationId": "9cd1cee912e0176094a7ec83cc9b432f",
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/userInfo"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        }
    },
    "components": {
        "schemas": {
            "image": {
                "type": "object",
                "example": {
                    "id": 1,
                    "url": "https://via.placeholder.com/640x480.png/002255?text=dolorem"
                }
            },
            "inventory": {
                "type": "object",
                "example": {
                    "id": 1,
                    "color": "黑色",
                    "size": "M",
                    "amount": 3
                }
            },
            "product": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": "1"
                    },
                    "name": {
                        "type": "string",
                        "example": "NBA Sideline Pullover Satin Jacket 防風套衫 湖人 紫"
                    },
                    "price": {
                        "type": "integer",
                        "example": "1300"
                    },
                    "intro": {
                        "type": "string",
                        "example": "this is introduction"
                    },
                    "status": {
                        "description": "刪除、上架、下架",
                        "type": "integer",
                        "example": "上架"
                    },
                    "created_at": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "updated_at": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "images": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "$ref": "#/components/schemas/image"
                                },
                                {
                                    "$ref": "#/components/schemas/image"
                                },
                                {
                                    "$ref": "#/components/schemas/image"
                                }
                            ]
                        }
                    },
                    "category": {
                        "type": "object",
                        "example": {
                            "id": 5,
                            "name": "上衣"
                        }
                    }
                },
                "type": "object"
            },
            "productsWithInventories": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": "1"
                    },
                    "name": {
                        "type": "string",
                        "example": "NBA Sideline Pullover Satin Jacket 防風套衫 湖人 紫"
                    },
                    "price": {
                        "type": "integer",
                        "example": "1300"
                    },
                    "intro": {
                        "type": "string",
                        "example": "this is introduction"
                    },
                    "status": {
                        "description": "刪除、上架、下架",
                        "type": "integer",
                        "example": "上架"
                    },
                    "created_at": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "updated_at": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "images": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "$ref": "#/components/schemas/image"
                                },
                                {
                                    "$ref": "#/components/schemas/image"
                                },
                                {
                                    "$ref": "#/components/schemas/image"
                                }
                            ]
                        }
                    },
                    "category": {
                        "type": "object",
                        "example": {
                            "id": 5,
                            "name": "上衣"
                        }
                    },
                    "inventories": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "$ref": "#/components/schemas/inventory"
                                },
                                {
                                    "$ref": "#/components/schemas/inventory"
                                },
                                {
                                    "$ref": "#/components/schemas/inventory"
                                }
                            ]
                        }
                    }
                },
                "type": "object"
            },
            "products": {
                "type": "array",
                "items": {
                    "anyOf": [
                        {
                            "$ref": "#/components/schemas/product"
                        },
                        {
                            "$ref": "#/components/schemas/product"
                        },
                        {
                            "$ref": "#/components/schemas/product"
                        },
                        {
                            "$ref": "#/components/schemas/product"
                        },
                        {
                            "$ref": "#/components/schemas/product"
                        }
                    ]
                }
            },
            "validateError": {
                "properties": {
                    "message": {
                        "type": "string",
                        "example": "The name field is required."
                    },
                    "errors": {
                        "type": "object",
                        "example": {
                            "name": [
                                "The name field is required."
                            ]
                        }
                    }
                },
                "type": "object"
            },
            "userInfo": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": 1
                    },
                    "name": {
                        "type": "string",
                        "example": "allen"
                    },
                    "email": {
                        "type": "string",
                        "example": "allen@example.com"
                    },
                    "phone": {
                        "type": "string",
                        "example": "0912345678"
                    },
                    "address": {
                        "type": "string",
                        "example": null
                    }
                },
                "type": "object"
            }
        },
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "scheme": "bearer"
            }
        }
    }
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "my-clothing",
        "version": "0.0.1"
    },
    "servers": [
        {
            "url": "http://localhost:8888",
            "description": "本地主機"
        },
        {
            "url": "http://dev.laravel-sail.site:8080",
            "description": "expose主機"
        }
    ],
    "paths": {
        "/api/inventories": {
            "get": {
                "tags": [
                    "Inventories"
                ],
                "summary": "存貨列表",
                "operationId": "14778f5d86f3e51cab479d0cf398aac1",
                "parameters": [
                    {
                        "name": "id",
                        "in": "query",
                        "description": "存貨 id",
                        "schema": {
                            "type": "string",
                            "default": "1,2,3,4,5"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/inventoriesForChart"
                                }
                            }
                        }
                    },
                    "400": {
                        "description": "需填入存貨id",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "inventories id is required"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/products": {
            "get": {
                "tags": [
                    "Products"
                ],
                "summary": "商品列表",
                "operationId": "1bfaa78d1c2c3848ab8165c5dadcad3e",
                "parameters": [
                    {
                        "name": "category",
                        "in": "query",
                        "description": "分類名稱",
                        "schema": {
                            "type": "string",
                            "default": "上衣"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/products"
                                }
                            }
                        }
                    },
                    "422": {
                        "description": "分類名稱有誤",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "category name error"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/products/{product_id}": {
            "get": {
                "tags": [
                    "Products"
                ],
                "summary": "根據商品id，查找指定商品",
                "operationId": "3b646880fbf58e1a9d37fad9bfed30bb",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "商品id",
                        "required": true,
                        "schema": {
                            "type": "integer",
                            "default": 2
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/productsWithInventories"
                                }
                            }
                        }
                    },
                    "422": {
                        "description": "商品id有誤",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "product id does not exists"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/products/recommend": {
            "get": {
                "tags": [
                    "Products"
                ],
                "summary": "隨機生成5個推薦商品",
                "operationId": "7c3fd50e975b23a0f8445b86b14d8d88",
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/products"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/register": {
            "post": {
                "tags": [
                    "Users"
                ],
                "summary": "註冊會員",
                "operationId": "2f25885f3b6f61ca11724ec302d2e439",
                "requestBody": {
                    "request": "RegisterRequestBody",
                    "description": "註冊會員的請求範例",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "properties": {
                                    "name": {
                                        "type": "string",
                                        "example": "allen"
                                    },
                                    "email": {
                                        "type": "string",
                                        "example": "allen@example.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": "12345678"
                                    },
                                    "password_confirmation": {
                                        "type": "string",
                                        "example": "12345678"
                                    },
                                    "phone": {
                                        "type": "string",
                                        "example": ""
                                    },
                                    "address": {
                                        "type": "string",
                                        "example": ""
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {}
                        }
                    },
                    "409": {
                        "description": "email已經被使用過",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "email already exist"
                                }
                            }
                        }
                    },
                    "422": {
                        "description": "驗證請求有誤",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/validateError"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/login": {
            "post": {
                "tags": [
                    "Users"
                ],
                "summary": "登入",
                "operationId": "abc53c091ac89d7a2af0892997d1ee08",
                "requestBody": {
                    "request": "LoginRequestBody",
                    "description": "登入會員的請求範例",
                    "required": true,
                    "content": {
                        "application/json": {
                            "schema": {
                                "properties": {
                                    "email": {
                                        "type": "string",
                                        "example": "allen@example.com"
                                    },
                                    "password": {
                                        "type": "string",
                                        "example": "12345678"
                                    }
                                },
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "user": {
                                        "id": 1,
                                        "name": "allen",
                                        "email": "allen@example.com",
                                        "phone": "0912345678",
                                        "address": null
                                    },
                                    "token": "2|UvEntO7H9iN4SF9eJYPNCxVbBN8V0Nv5TnANWUO9"
                                }
                            }
                        }
                    },
                    "401": {
                        "description": "email或password有誤",
                        "content": {
                            "application/json": {
                                "schema": {},
                                "example": {
                                    "message": "Credentials do not match records"
                                }
                            }
                        }
                    }
                }
            }
        },
        "/api/logout": {
            "post": {
                "tags": [
                    "Users"
                ],
                "summary": "登出",
                "operationId": "67d5147477c548bfbc3f982833bbc7bd",
                "responses": {
                    "204": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {}
                        }
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        },
        "/api/user": {
            "get": {
                "tags": [
                    "Users"
                ],
                "summary": "用戶資料",
                "operationId": "9cd1cee912e0176094a7ec83cc9b432f",
                "responses": {
                    "200": {
                        "description": "請求成功",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/userInfo"
                                }
                            }
                        }
                    }
                },
                "security": [
                    {
                        "bearerAuth": []
                    }
                ]
            }
        }
    },
    "components": {
        "schemas": {
            "inventoryForChart": {
                "type": "object",
                "example": {
                    "id": 1,
                    "color": "灰色",
                    "size": "M",
                    "amount": 5,
                    "name": "獨家帥氣T恤",
                    "price": 1500,
                    "category": "衣服",
                    "image": "https://via.placeholder.com/640x480.png/002255?text=dolorem"
                }
            },
            "inventoriesForChart": {
                "type": "array",
                "items": {
                    "anyOf": [
                        {
                            "$ref": "#/components/schemas/inventoryForChart"
                        },
                        {
                            "$ref": "#/components/schemas/inventoryForChart"
                        },
                        {
                            "$ref": "#/components/schemas/inventoryForChart"
                        }
                    ]
                }
            },
            "image": {
                "type": "object",
                "example": {
                    "id": 1,
                    "url": "https://via.placeholder.com/640x480.png/002255?text=dolorem"
                }
            },
            "inventory": {
                "type": "object",
                "example": {
                    "id": 1,
                    "color": "黑色",
                    "size": "M",
                    "amount": 3
                }
            },
            "product": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": "1"
                    },
                    "name": {
                        "type": "string",
                        "example": "NBA Sideline Pullover Satin Jacket 防風套衫 湖人 紫"
                    },
                    "price": {
                        "type": "integer",
                        "example": "1300"
                    },
                    "intro": {
                        "type": "string",
                        "example": "this is introduction"
                    },
                    "status": {
                        "description": "刪除、上架、下架",
                        "type": "integer",
                        "example": "上架"
                    },
                    "created_at": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "updated_at": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "images": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "$ref": "#/components/schemas/image"
                                },
                                {
                                    "$ref": "#/components/schemas/image"
                                },
                                {
                                    "$ref": "#/components/schemas/image"
                                }
                            ]
                        }
                    },
                    "category": {
                        "type": "object",
                        "example": {
                            "id": 5,
                            "name": "上衣"
                        }
                    }
                },
                "type": "object"
            },
            "productsWithInventories": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": "1"
                    },
                    "name": {
                        "type": "string",
                        "example": "NBA Sideline Pullover Satin Jacket 防風套衫 湖人 紫"
                    },
                    "price": {
                        "type": "integer",
                        "example": "1300"
                    },
                    "intro": {
                        "type": "string",
                        "example": "this is introduction"
                    },
                    "status": {
                        "description": "刪除、上架、下架",
                        "type": "integer",
                        "example": "上架"
                    },
                    "created_at": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "updated_at": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "images": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "$ref": "#/components/schemas/image"
                                },
                                {
                                    "$ref": "#/components/schemas/image"
                                },
                                {
                                    "$ref": "#/components/schemas/image"
                                }
                            ]
                        }
                    },
                    "category": {
                        "type": "object",
                        "example": {
                            "id": 5,
                            "name": "上衣"
                        }
                    },
                    "inventories": {
                        "type": "array",
                        "items": {
                            "anyOf": [
                                {
                                    "$ref": "#/components/schemas/inventory"
                                },
                                {
                                    "$ref": "#/components/schemas/inventory"
                                },
                                {
                                    "$ref": "#/components/schemas/inventory"
                                }
                            ]
                        }
                    }
                },
                "type": "object"
            },
            "products": {
                "type": "array",
                "items": {
                    "anyOf": [
                        {
                            "$ref": "#/components/schemas/product"
                        },
                        {
                            "$ref": "#/components/schemas/product"
                        },
                        {
                            "$ref": "#/components/schemas/product"
                        },
                        {
                            "$ref": "#/components/schemas/product"
                        },
                        {
                            "$ref": "#/components/schemas/product"
                        }
                    ]
                }
            },
            "validateError": {
                "properties": {
                    "message": {
                        "type": "string",
                        "example": "The name field is required."
                    },
                    "errors": {
                        "type": "object",
                        "example": {
                            "name": [
                                "The name field is required."
                            ]
                        }
                    }
                },
                "type": "object"
            },
            "userInfo": {
                "properties": {
                    "id": {
                        "type": "integer",
                        "example": 1
                    },
                    "name": {
                        "type": "string",
                        "example": "allen"
                    },
                    "email": {
                        "type": "string",
                        "example": "allen@example.com"
                    },
                    "phone": {
                        "type": "string",
                        "example": "0912345678"
                    },
                    "address": {
                        "type": "string",
                        "example": null
                    }
                },
                "type": "object"
            }
        },
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "scheme": "bearer"
            }
        }
    }
}

storage/api-docs/api-docs.json (diff)
@@ -15,6 +15,49 @@
         }
     ],
     "paths": {
+        "/api/inventories": {
+            "get": {
+                "tags": [
+                    "Inventories"
+                ],
+                "summary": "存貨列表",
+                "operationId": "14778f5d86f3e51cab479d0cf398aac1",
+                "parameters": [
+                    {
+                        "name": "id",
+                        "in": "query",
+                        "description": "存貨 id",
+                        "schema": {
+                            "type": "string",
+                            "default": "1,2,3,4,5"
+                        }
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "請求成功",
+                        "content": {
+                            "application/json": {
+                                "schema": {
+                                    "$ref": "#/components/schemas/inventoriesForChart"
+                                }
+                            }
+                        }
+                    },
+                    "400": {
+                        "description": "需填入存貨id",
+                        "content": {
+                            "application/json": {
+                                "schema": {},
+                                "example": {
+                                    "message": "inventories id is required"
+                                }
+                            }
+                        }
+                    }
+                }
+            }
+        },
         "/api/products": {
             "get": {
                 "tags": [
@@ -312,6 +355,35 @@
     },
     "components": {
         "schemas": {
+            "inventoryForChart": {
+                "type": "object",
+                "example": {
+                    "id": 1,
+                    "color": "灰色",
+                    "size": "M",
+                    "amount": 5,
+                    "name": "獨家帥氣T恤",
+                    "price": 1500,
+                    "category": "衣服",
+                    "image": "https://via.placeholder.com/640x480.png/002255?text=dolorem"
+                }
+            },
+            "inventoriesForChart": {
+                "type": "array",
+                "items": {
+                    "anyOf": [
+                        {
+                            "$ref": "#/components/schemas/inventoryForChart"
+                        },
+                        {
+                            "$ref": "#/components/schemas/inventoryForChart"
+                        },
+                        {
+                            "$ref": "#/components/schemas/inventoryForChart"
+                        }
+                    ]
+                }
+            },
             "image": {
                 "type": "object",
                 "example": {
